is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pav.TpFinal.Infraestructura.Transversal
build_property.ProjectDir = C:\Users\Inaki\OneDrive - frt.utn.edu.ar\3er Año\PAV\Unidad 5\TP Final_Completo - 56962\Pav.TpFinal.Infraestructura.Transversal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
